<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js'></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <script src="//unpkg.com/three"></script>
    <script src="//unpkg.com/three/examples/js/controls/TrackballControls.js"></script>
    <script src="//unpkg.com/three-globe"></script>

    <script src="Character/main.js" type="module"></script>
    <script type="text/javascript" src="js/languages.js"></script>
    <link rel="stylesheet" href="css/languages.css">
    <title>Languages</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark static-top bg-dark">
            <div class="container">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div>
                    <input type="checkbox" class="checkbox" id="toggle-checkbox"/>
                    <label for="toggle-checkbox" class="label" id="toggle-label">
                        <i class="fas fa-moon"></i>
                        <i class="fas fa-sun"></i>
                        <div class="ball" id="toggle-ball"></div>
                    </label>
                </div>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Personal Portfolio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="education.html"> Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="workExperience.html"> Work Experience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="honoursAndAwards.html"> Honours and Awards</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#"> Languages </a>
                            <span class="sr-only">(current)</span>
                        </li>
                        <li class="nav-item">

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container mt-5">
            <div class="row" style="height: 90vh">
                <div class="col-6 fade-in-effect d-flex">
                    <ul id="languages-list" class="align-self-center">
                        <li>Romanian (Mother tongue)</li>
                        <li>
                            English
                            Comprehension, listening, speaking, writing and reading at C1 level
                            <ul>
                                <li>Cambridge CAE level C1 and B2</li>
                                <li>IBT Toefl 80</li>
                            </ul>
                        </li>
                        <li>
                            Russian
                            Comprehension, listening, speaking, writing and reading at C2 level
                        </li>
                        <li>
                            French
                            <span>
                                Listening and Reading A2-level <br>Speaking/Writing at A1 level
                            </span>
                        </li>
                        <li>
                            German
                            Listening/Reading <br> /Speaking/Writing at A1 level
                        </li>
                        <li>
                            Italian
                            A1 level
                        </li>
                    </ul>
                </div>
                <div class="col-6 d-flex align-items-center" id="globeViz" >
                </div>
            </div>
        </div>
    </main>

    <div id="canvas"></div>

    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/cristi.grosu.921/" role="button"
                ><i class="fab fa-facebook-f"></i
                ></a>


                <!--<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fab fa-google"></i
                ></a>-->

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/cristi__grosu/" role="button"
                ><i class="fab fa-instagram"></i
                ></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/cristi-grosu-155b93195/" role="button"
                ><i class="fab fa-linkedin-in"></i
                ></a>

                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/cristi2019255" role="button"
                ><i class="fab fa-github"></i
                ></a>
                <!--CV/ Resume-->
                <a class="btn btn-outline-light btn-floating m-1" href="https://drive.google.com/file/d/1KnQMD5MXhT_Bi5pOPvM-xhAAsKMUP8j2/view?usp=sharing" role="button">
                    <i class="far fa-file-pdf"></i>
                </a>
            </section>
            <!-- Section: Social media -->
            <section class="mb-4">
                <p>
                    You can contact me at:
                <div>+37360119977</div>
                <div>+40749369936</div>
                <div>cristi2019255@gmail.com</div>
                <div>cristi.grosu.2013@mail.ru</div>
                </p>
            </section>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021
        </div>
    </footer>
</body>
</html>
