<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js'></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <link rel="stylesheet" href="css/workExperience.css">
    <script src="js/workExperience.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <script src="Character/main.js" type="module"></script>
    <title>Work Experience</title>
</head>
<body>
<header>
    <nav class="navbar navbar-dark static-top bg-dark">
        <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div>
                <input type="checkbox" class="checkbox" id="toggle-checkbox"/>
                <label for="toggle-checkbox" class="label" id="toggle-label">
                    <i class="fas fa-moon"></i>
                    <i class="fas fa-sun"></i>
                    <div class="ball" id="toggle-ball"></div>
                </label>
            </div>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Personal Portfolio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="education.html"> Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#"> Work Experience</a>
                        <span class="sr-only">(current)</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="honoursAndAwards.html"> Honours and Awards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="languages.html"> Languages </a>
                    </li>
                    <li class="nav-item">

                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main>
    <div class="container slider mt-2">
        <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#slider" data-slide-to="0" class="active"></li>
                <li data-target="#slider" data-slide-to="1"></li>
                <li data-target="#slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" >
                    <div id="slide1" class="d-flex w-100 carousel-div-item">
                        <div class="align-self-center w-100">
                            <div class="h3">Co-founder of BloodLinked</div>
                            <div class="h5">December 2019 - present</div>
                            <img style="border-radius: 20px;" src="img/bloodlinked.png" alt="bloodlinked"/>
                            <p class="h5">Short description:</p>
                            <p>
                                This is a mobile application was initially developed together with a team of 2 programmers <br>
                                and 2 business specialists during a hackathon <br>
                                and after that perfected and placed on Play Market.<br>
                                The application is a network for blood donors that bring together people who need blood <br>
                                and who are ready to donate this blood for them.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div id="slide2" class="d-flex w-100 carousel-div-item">
                        <div class="align-self-center w-100">
                            <div class="h3">Android Developer at "IT Labs Timisoara"</div>
                            <div class="h5">6 July 2020 - 13 September 2020</div>
                            <img style="border-radius: 20px;" src="img/it-labs-timisoara.jpg" alt="bloodlinked"/>
                            <p class="h5">Short description:</p>
                            <p>
                                Project manager of a 4 programmers team.
                            </p>
                            <p>
                                The project was a to develop an app for services appointments, both on mobile and web platforms.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div id="slide3" class="d-flex w-100 carousel-div-item">
                        <div class="align-self-center w-100">
                            <div class="h3">Java Programmer at "Cedacri International"</div>
                            <div class="h5">6 August 2020 - 13 March 2021</div>
                            <img class="w-25" style="border-radius: 20px;" src="img/cedacri.png" alt="cedacri international"/>
                            <p class="h5">Short description:</p>
                            <p>
                                At this company I was involved in web development projects that required knowledge of Java language <br>
                                both on back-end (Spring Framework) and on front-end (Vaadin).
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div id="canvas"></div>
</main>
<footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/cristi.grosu.921/" role="button"
            ><i class="fab fa-facebook-f"></i
            ></a>


            <!--<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-google"></i
            ></a>-->

            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/cristi__grosu/" role="button"
            ><i class="fab fa-instagram"></i
            ></a>

            <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/cristi-grosu-155b93195/" role="button"
            ><i class="fab fa-linkedin-in"></i
            ></a>

            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/cristi2019255" role="button"
            ><i class="fab fa-github"></i
            ></a>
            <!--CV/ Resume-->
            <a class="btn btn-outline-light btn-floating m-1" href="https://drive.google.com/file/d/1KnQMD5MXhT_Bi5pOPvM-xhAAsKMUP8j2/view?usp=sharing" role="button">
                <i class="far fa-file-pdf"></i>
            </a>
        </section>
        <!-- Section: Social media -->
        <section class="mb-4">
            <p>
                You can contact me at:
            <div>+37360119977</div>
            <div>+40749369936</div>
            <div>cristi2019255@gmail.com</div>
            <div>cristi.grosu.2013@mail.ru</div>
            </p>
        </section>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2021
    </div>
</footer>
</body>
</html>
